
# SOURCES:
# https://blog.monotok.org/setup-raspberry-pi-dhcp-server/
# https://raspberrypi.stackexchange.com/questions/8614/isc-dhcp-server-install-and-run-problem
# http://tech.directdirt.com/2016/01/raspberry-pi-dhcp-server/
# http://www.brennan.id.au/10-DHCP_Server.html




# First lest install some Linux uility:
sudo apt-get install isc-dhcp-server





# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^	
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# FILE: /etc/network/interfaces 

# interfaces(5) file used by ifup(8) and ifdown(8)

# Please note that this file is written to be used with dhcpcd
# For static IP, consult /etc/dhcpcd.conf and 'man dhcpcd.conf'

# Include files from /etc/network/interfaces.d:
source-directory /etc/network/interfaces.d

auto lo		
iface lo inet loopback

# Lets be a server
# iface eth0 inet dhcp # <- Commented makes us servers

#auto eth0    

iface eth0 inet static # We want it static.
address 192.168.1.12   # The IP Address that we want
gateway 192.168.1.1    # The address of the router to access the outise world!
netmask 255.255.255.0

# Not for us
#allow-hotplug wlan0
#iface wlan0 inet manual
#wpa-roam /etc/wpa_supplicant/wpa_supplicant.conf
#iface default inet dhcp





# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# FILE: /etc/resolv.conf

# Generated by resolvconf
nameserver 192.168.1.1
nameserver 8.8.8.8
nameserver fd51:42f8:caae:d92e::1
domain home
search home





# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# FILE: /etc/default/isc-dhcp-server 
 
# Defaults for isc-dhcp-server (sourced by /etc/init.d/isc-dhcp-server)

# Path to dhcpd's config file (default: /etc/dhcp/dhcpd.conf).
#DHCPDv4_CONF=/etc/dhcp/dhcpd.conf
#DHCPDv6_CONF=/etc/dhcp/dhcpd6.conf

# Path to dhcpd's PID file (default: /var/run/dhcpd.pid).
#DHCPDv4_PID=/var/run/dhcpd.pid
#DHCPDv6_PID=/var/run/dhcpd6.pid

# Additional options to start dhcpd with.
#	Don't use options -cf or -pf here; use DHCPD_CONF/ DHCPD_PID instead
#OPTIONS=""

# On what interfaces should the DHCP server (dhcpd) serve DHCP requests?
#	Separate multiple interfaces with spaces, e.g. "eth0 eth1".
INTERFACESv4="eth0"
INTERFACESv6=""



# Added by your boy Jorge Cardona
# On what interfaces should the DHCP server (dhcpd) serve DHCP requests?
#       Separate multiple interfaces with spaces, e.g. "eth0 eth1".
INTERFACES="eth0"




# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# FILE: /etc/dhcp/dhcpd.conf 

# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#

# option definitions common to all supported networks...
#option domain-name "example.org";
#option domain-name-servers ns1.example.org, ns2.example.org;

# -------------------------------------------
# Added by your boy Jorge Cardona
option domain-name "home"; #//Randomly chosen the name home as this is my home network.
option domain-name-servers 192.168.1.1; # Important to be the IP of router to internet
# -------------------------------------------

default-lease-time 600;
max-lease-time 7200;

# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style none;



#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ UNCOMMENT ^^^^^^^^^^^^^^^^^^^^^^^
# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;
#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ UNCOMMENT ^^^^^^^^^^^^^^^^^^^^^^^

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
#log-facility local7;

# No service will be given on this subnet, but declaring it helps the 
# DHCP server to understand the network topology.

#subnet 10.152.187.0 netmask 255.255.255.0 {
#}

# This is a very basic subnet declaration.

#subnet 10.254.239.0 netmask 255.255.255.224 {
#  range 10.254.239.10 10.254.239.20;
#  option routers rtr-239-0-1.example.org, rtr-239-0-2.example.org;
#}

# This declaration allows BOOTP clients to get dynamic addresses,
# which we don't really recommend.

#subnet 10.254.239.32 netmask 255.255.255.224 {
#  range dynamic-bootp 10.254.239.40 10.254.239.60;
#  option broadcast-address 10.254.239.31;
#  option routers rtr-239-32-1.example.org;
#}


#^^^^^^^^^^^^^^^^^^^^^^^^^ UNCOMMENTED AND ADJUSTED ACCORDINGLY ^^^^^^^^^^^^^^^^
# A slightly different configuration for an internal subnet.
subnet 192.168.1.0 netmask 255.255.255.0 {
       option routers 192.168.1.1;
       option subnet-mask 255.255.255.0;
       option broadcast-address 192.168.1.255;	
       option domain-name-servers 192.168.1.1;
       option domain-name "home";
       
       option ntp-servers 192.168.1.1;	
       option netbios-name-servers 192.168.1.1;
       option netbios-node-type        8;
       
       default-lease-time 600;
       max-lease-time 7200;
       range  192.168.1.14 192.168.1.254;
}


#subnet 192.168.1.0 netmask 255.255.255.0 {
     #option routers                  192.168.1.1;		
     #option subnet-mask              255.255.255.0;
     #option broadcast-address        192.168.1.255;
     #option domain-name-servers      192.168.1.1;
     #option ntp-servers              192.168.1.1;
#     option netbios-name-servers     192.168.1.1;
     #option netbios-node-type        8;
     #range   192.168.1.101   192.168.1.200;
#}	





#^^^^^^^^^^^^^^^^^^^^^^^^^ UNCOMMENTED AND ADJUSTED ACCORDINGLY ^^^^^^^^^^^^^^^^

# Hosts which require special configuration options can be listed in
# host statements.   If no address is specified, the address will be
# allocated dynamically (if possible), but the host-specific information
# will still come from the host declaration.

#host passacaglia {
#  hardware ethernet 0:0:c0:5d:bd:95;
#  filename "vmunix.passacaglia";
#  server-name "toccata.example.com";
#}

# Fixed IP addresses can also be specified for hosts.   These addresses
# should not also be listed as being available for dynamic assignment.
# Hosts for which fixed IP addresses have been specified can boot using
# BOOTP or DHCP.   Hosts for which no fixed address is specified can only
# be booted with DHCP, unless there is an address range on the subnet
# to which a BOOTP client is connected which has the dynamic-bootp flag
# set.
#host fantasia {
#  hardware ethernet 08:00:07:26:c0:a5;
#  fixed-address fantasia.example.com;
#}

# You can declare a class of clients and then do address allocation
# based on that.   The example below shows a case where all clients
# in a certain class get addresses on the 10.17.224/24 subnet, and all
# other clients get addresses on the 10.0.29/24 subnet.

#class "foo" {
#  match if substring (option vendor-class-identifier, 0, 4) = "SUNW";
#}

#shared-network 224-29 {
#  subnet 10.17.224.0 netmask 255.255.255.0 {
#    option routers rtr-224.example.org;
#  }
#  subnet 10.0.29.0 netmask 255.255.255.0 {
#    option routers rtr-29.example.org;
#  }
#  pool {
#    allow members of "foo";
#    range 10.17.224.10 10.17.224.250;
#  }
#  pool {
#    deny members of "foo";
#    range 10.0.29.10 10.0.29.230;
#  }
#}



#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# FOR STATIC IP ON CLIENTS:
#host machine1 {
#hardware ethernet XX:XX:XX:XX:XX:XX;
#fixed-address 172.16.20.1;
#}
#host machine2 {
#hardware ethernet XX:XX:XX:XX:XX:XX;
#fixed-address 172.16.20.2;
#}
#host machine3 {
#hardware ethernet XX:XX:XX:XX:XX:XX;
#fixed-address 172.16.20.20;
#}
#host machine4 {
#hardware ethernet XX:XX:XX:XX:XX:XX;
#fixed-address 172.16.20.3;
#}
#host machine5{
#hardware ethernet XX:XX:XX:XX:XX:XX;
#fixed-address 172.16.20.4;
#}
#host machine6 {
#hardware ethernet XX:XX:XX:XX:XX:XX;
#fixed-address 172.16.20.10;
#}





# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

# Now lets start the service ON BOOT: 
sudo update-rc.d isc-dhcp-server start
# To run it: 
sudo service isc-dhcp-server start


# Found an issue at boot up.
# eth0 is getting the staic IP ADDRESS assigned to it.
# It requires to manually assigne it AND THEN start
# DHCP Server.

ifconfig eht0 192.168.1.12 
sleep 1
sudo service isc-dhcp-server start



